In [165]:
import pandas as pd

In [166]:
d1=pd.read_csv(r"C:\Users\admin\Downloads\train.csv")

In [167]:
d1.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [168]:
#check for null values

In [169]:
d1.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [170]:
d3=pd.DataFrame(d1)

In [171]:
# (b) Remove the units from Mileage, Engine, Power and New_Price and converting them into float

In [172]:
d3['Mileage'] = d3['Mileage'].str.extract('(\d+\.\d+)').astype(float)

d3['Engine'] = d3['Engine'].str.replace(' CC', '').astype(float)

d3['Power'] = d3['Power'].str.extract('(\d+\.\d+)').astype(float)

d3['New_Price'] = d3['New_Price'].str.extract('(\d+\.\d+)').astype(float)

d3.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199.0,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,NaN,3.50

In [173]:
#(a) Filling in missing values im Mileage, Engine, Power,Seats

In [174]:
d3['Mileage'].fillna(d3['Mileage'].median(),inplace=True)
d3['Engine'].fillna(d3['Engine'].median(),inplace=True)
d3['Power'].fillna(d3['Power'].median(),inplace=True)

d3['Seats'].fillna(d3['Seats'].mode()[0],inplace=True)

d3.drop('New_Price', axis=1, inplace=True)#axis=1 indicates to drop a column

In [175]:
output_csv_file = 'preprocessed_data.csv'
d3.to_csv(output_csv_file, index=False)

In [176]:
d2=pd.read_csv(r"C:\Users\admin\Downloads\preprocessed_data.csv")

In [177]:
d2.isna().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [178]:

#Take a look at the unique values for some of our categorical variables: "Fuel_Type," "Transmission," and "Owner_Type."

In [179]:
d2['Fuel_Type'].unique()

array(['Diesel', 'Petrol', 'Electric'], dtype=object)

In [180]:
d2['Transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [181]:
d2['Owner_Type'].unique()

array(['First', 'Second', 'Fourth & Above', 'Third'], dtype=object)

In [182]:
# (c) To work with our categorical variables, we are converting them into numerical data using one-hot encoding.

In [183]:
d2['Fuel_Type'].replace({'Diesel': 0, 'Petrol': 1, 'Electric': 2}, inplace=True)
d2['Transmission'].replace({'Manual': 0, 'Automatic': 1}, inplace=True)
d2['Owner_Type'].replace({'First': 1, 'Second': 2, 'Third': 3, 'Fourth & Above': 4}, inplace=True)

In [184]:
d2.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,18.19,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50

In [185]:
output_csv_file = 'encoded_data.csv'
d2.to_csv(output_csv_file, index=False)

In [186]:
#(d)We are adding a new column called "CURRENT AGE OF THE CAR" to our dataset, which will help us understand how old each car is.

In [187]:
from datetime import datetime

In [188]:
cy = datetime.now().year

d2['Current_Age'] = cy - d2['Year']

In [189]:
output_csv_file = 'newColumnData.csv'
d2.to_csv(output_csv_file, index=False)

In [190]:
d4=pd.read_csv(r"C:\Users\admin\Downloads\newColumnData.csv")

In [191]:
d4.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50,8
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,18.19,1199.0,88.70,5.0,4.50,12
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00,11
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74,10
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50,10

In [192]:
#Perform select, filter, rename, mutate, arrange and summarize with group by operations (or their equivalent operations in python) on this dataset.

In [193]:
c1=d4[['Fuel_Type','Mileage','Power','Seats','Current_Age']]
c1

      Fuel_Type  Mileage   Power  Seats  Current_Age
0             0    19.67  126.20    5.0            8
1             1    18.19   88.70    5.0           12
2             0    20.77   88.76    7.0           11
3             0    15.20  140.80    5.0           10
4             0    23.08   63.10    5.0           10
...         ...      ...     ...    ...          ...
5842          0    28.40   88.80    5.0            9
5843          0    24.40   88.80    5.0            8
5844          0    14.00   88.80    8.0           11
5845          1    18.90   67.10    5.0           10
5846          0    25.44   57.60    5.0           12

[5847 rows x 5 columns]

In [194]:
#rename

In [195]:
r1=c1.rename(columns={'Mileage': 'Mileage_kmp','Fuel_Type':'Fuel_Type_cc'})

In [196]:
r1

      Fuel_Type_cc  Mileage_kmp   Power  Seats  Current_Age
0                0        19.67  126.20    5.0            8
1                1        18.19   88.70    5.0           12
2                0        20.77   88.76    7.0           11
3                0        15.20  140.80    5.0           10
4                0        23.08   63.10    5.0           10
...            ...          ...     ...    ...          ...
5842             0        28.40   88.80    5.0            9
5843             0        24.40   88.80    5.0            8
5844             0        14.00   88.80    8.0           11
5845             1        18.90   67.10    5.0           10
5846             0        25.44   57.60    5.0           12

[5847 rows x 5 columns]

In [197]:
#mutate
d4['Power_pp']=d4['Current_Age']/d4['Power']
d4['Power_pp']

0       0.063391
1       0.135287
2       0.123930
3       0.071023
4       0.158479
          ...
5842    0.101351
5843    0.090090
5844    0.123874
5845    0.149031
5846    0.208333
Name: Power_pp, Length: 5847, dtype: float64

In [198]:
#filtered
fd=r1[d4['Fuel_Type']==1]

In [199]:
fd

      Fuel_Type_cc  Mileage_kmp   Power  Seats  Current_Age
1                1        18.19   88.70    5.0           12
8                1        21.56  103.25    5.0            5
9                1        16.80  116.30    5.0           11
20               1        13.53  177.01    5.0            8
21               1        18.50   88.80    5.0           13
...            ...          ...     ...    ...          ...
5832             1        15.30   88.80    5.0           16
5837             1        19.16  158.20    5.0            8
5838             1        18.50   86.80    5.0           10
5839             1         0.00  262.60    5.0           14
5845             1        18.90   67.10    5.0           10

[2684 rows x 5 columns]

In [200]:
#arranged
ad=fd.sort_values(by='Power')
ad

      Fuel_Type_cc  Mileage_kmp  Power  Seats  Current_Age
3217             1        16.80   34.2    5.0           11
2760             1        16.80   34.2    5.0            8
2133             1        16.80   34.2    5.0            6
764              1        16.80   34.2    8.0           10
1856             1        16.80   34.2    8.0           10
...            ...          ...    ...    ...          ...
1873             1        10.13  364.9    5.0           16
4212             1        10.13  364.9    5.0           17
4585             1         8.10  387.3    2.0           13
2887             1         8.00  394.3    4.0           13
5752             1        12.50  488.1    2.0            8

[2684 rows x 5 columns]

In [201]:
#summarized
sd=ad.groupby('Mileage_kmp')['Power'].mean()

In [163]:
sd

Mileage_kmp
0.00     111.970000
6.40      88.800000
7.81     362.900000
7.94      88.800000
8.00     394.300000
            ...
24.07     67.100000
24.70     47.300000
25.17     53.300000
25.40     37.493846
26.00     88.800000
Name: Power, Length: 214, dtype: float64